<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .picture {
                background-color: black;
                /*background-image: url("https://placehold.it/64x64");*/
                display: inline-block;
                height: 100px;
                margin: 16px;
                position: relative;
                width: 25vw;
            }

            .picture p {
                background-color: transparent;
                display: none;
                height: 100px;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .picture:hover p {
                background-color: rebeccapurple;
                display: block;
            }
        </style>
        <title>Web Developer</title>
    </head>
    <body>
        <div class="picture">
            <p>Spacer!!!</p>
        </div>
        <div class="picture">
            <p>Spacer!!!</p>
        </div>
        <div class="picture">
            <p>Spacer!!!</p>
        </div>
        <div class="picture">
            <p>Spacer!!!</p>
        </div>
    </body>
</html>
