<head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      margin-top: 200px;
    }

    .square {
      height: 50px;
      width: 50px;
      margin: 0 40px;
      transition: transform 0.5s linear;
    }
    .square:hover {
      cursor: pointer;
    }

    .square1 {
      background-color: #5BC0EB;
    }
    .square1:hover {
      transform: translateX(15px);
    }

    .square2 {
      background-color: #FDE74C;
    }
    .square2:hover {
      transform: translateY(50px);
    }

    .square3 {
      background-color: #9BC53D;
    }
    .square3:hover {
      transform: translateX(-15px);
    }

    .square4 {
      background-color: #E55934;
    }
    .square4:hover {
      transform: translateY(-30px);
    }

    .square5 {
      background-color: #FA7921;
    }
    .square5:hover {
      transform: translate(15px, -40px);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>
    <div class="square square4"></div>
    <div class="square square5"></div>
  </div>
</body>
