<head>

  <style>
    .container {
  margin-top: 180px;
  text-align: center;
}

.square {
  display: inline-block;
  border-radius: 5px;
  height: 100px;
  width: 100px;
  margin: 0 60px;
  transition: transform 1s ease-out;
}
.square:nth-of-type(1) {
  background-color: #4ECDC4;
}
.square:nth-of-type(2) {
  background-color: #FF6B6B;
}
.square:nth-of-type(3) {
  background-color: #FFE66D;
}

.square1:hover {
  transform: scale(0.5);
}

.square2:hover {
  transform: scale(2);
}

.square3:hover {
  transform: scale(0.5, 2.5);
}
  </style>

</head>

<body>
  <div class="container">
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>
  </div>
</body>
