<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
            }

            header {
                background-color: white;
                font-family: sans-serif;
            }

            header > nav {
                position: sticky;
                top: 0;
            }

            header > h1 {
                color: #333563;
                font-size: 3em;
                text-align: center;
            }

            header > nav > ul {
                background-color: #333563;
                list-style-type: none;
                padding-left: 0;
                width: 100vw;
            }

            header > nav > ul > li {
                color: white;
                display: inline-block;
                font-size: 1em;
                font-weight: bold;
                padding: 30px 20px;
                text-transform: uppercase;
            }

            header > nav > ul > li:hover {
                background-color: white;
                color: #333563;
                cursor: pointer;
            }

            img {
                max-width: 100vw;
            }

            #left-image {
                float: left;
            }

            main {
                line-height: 2em;
                padding: 32px;
            }
        </style>
        <title>Web Developer</title>
    </head>
    <body>
        <header>
            <h1>Web Developer</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <img id="left-image" src="images/logo.png" alt="A picture of me">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium nec magna sit amet pretium. Nunc
                nisi
                mi, pretium vitae facilisis sit amet, luctus eget urna. Fusce at lectus nisl. Fusce augue tortor,
                fermentum
                tempus lacinia ut, pulvinar eu lectus. Aenean semper lorem non sagittis auctor. Nunc facilisis lacinia
                sem.
                Suspendisse ullamcorper neque lorem, et commodo quam varius eget. Nullam nec augue quis urna scelerisque
                tincidunt et pharetra orci. Duis auctor ac massa sed viverra. Phasellus vitae magna tempus, porttitor
                enim
                eget, suscipit purus. Sed viverra augue sit amet odio pellentesque aliquet. Nunc elementum viverra sem,
                ut
                imperdiet nibh. Pellentesque non metus sed neque mollis suscipit quis ultrices dui. Vivamus sodales non
                neque ac elementum. Duis ultrices augue at consequat laoreet. Aliquam efficitur, magna nec tempor porta,
                nunc enim tempus ligula, a convallis ex est pulvinar nunc.</p>
            <p>Duis ante odio, maximus et metus sed, mollis consectetur lorem. Duis vestibulum arcu ac lorem ornare
                scelerisque. Proin molestie arcu sit amet ipsum congue, ac varius nibh vestibulum. Maecenas convallis
                metus
                mi, sit amet aliquam risus posuere id. Donec metus ex, tristique sit amet felis eget, vehicula vehicula
                leo.
                Suspendisse elementum massa dolor, ac imperdiet eros mollis sed. Praesent nec enim ultrices, rhoncus
                ligula
                non, pulvinar orci.</p>
            <p>Curabitur faucibus lectus vel mattis sagittis. Vestibulum varius auctor turpis, sit amet mollis magna
                venenatis eu. Cras turpis magna, fringilla non feugiat nec, rhoncus quis nulla. Donec iaculis libero
                cursus
                nisi rutrum, a volutpat tortor faucibus. Nam nec elit ut nibh porta efficitur sed ac diam. Morbi a odio
                a
                dui fringilla tincidunt. Sed ac tortor eget massa tempus feugiat non sit amet mauris.</p>
            <p>Quisque vestibulum eu mauris ut scelerisque. Phasellus vulputate eleifend leo, et mollis nisi facilisis
                in.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras rhoncus lobortis ante, sed viverra
                eros
                eleifend quis. Aenean blandit finibus metus vel tempus. Sed in lectus justo. Donec sit amet tortor sit
                amet
                arcu pharetra pharetra. Curabitur viverra, ligula sit amet sagittis blandit, lectus orci consequat orci,
                a
                efficitur ante nunc ornare enim. Curabitur sit amet libero eget magna tempus facilisis.</p>
            <p>Suspendisse potenti. Donec ac lorem bibendum, laoreet tortor vitae, eleifend mauris. Nulla eget tortor
                nec
                tortor egestas suscipit vel bibendum nunc. Sed pretium, urna in vulputate pellentesque, metus nulla
                commodo
                libero, vestibulum volutpat dolor nisl sed mi. Sed pellentesque magna purus, molestie condimentum lorem
                mattis vitae. Nam elementum tortor tincidunt, fermentum risus ut, egestas justo. Nunc consectetur
                pharetra
                sem porta facilisis. Donec dolor mi, vehicula a lacinia eget, condimentum eu enim. Donec egestas
                pellentesque est quis viverra. Nulla vitae enim urna. Morbi dignissim porta urna, nec tempor augue
                pharetra
                non.</p>
            <p>Suspendisse potenti. Donec ac lorem bibendum, laoreet tortor vitae, eleifend mauris. Nulla eget tortor
                nec
                tortor egestas suscipit vel bibendum nunc. Sed pretium, urna in vulputate pellentesque, metus nulla
                commodo
                libero, vestibulum volutpat dolor nisl sed mi. Sed pellentesque magna purus, molestie condimentum lorem
                mattis vitae. Nam elementum tortor tincidunt, fermentum risus ut, egestas justo. Nunc consectetur
                pharetra
                sem porta facilisis. Donec dolor mi, vehicula a lacinia eget, condimentum eu enim. Donec egestas
                pellentesque est quis viverra. Nulla vitae enim urna. Morbi dignissim porta urna, nec tempor augue
                pharetra
                non.</p>
        </main>
    </body>
</html>