<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .center {
                text-align: center;
            }

            #logo {
                height: 120px;
                margin: 32px;
                margin-top: 25vh;
            }

            #search-bar {
                border: none;
                box-shadow: 0 2px 5px darkgray;
                padding: 10px;
                width: 40vw;
            }

            button.search {
                background-color: #f5f5f5;
                border: 1px solid transparent;
                font-weight: bold;
                margin: 32px 8px;
                padding: 10px;
            }
        </style>
        <title>Google</title>
    </head>
    <body>
        <div class="center">
            <img id="logo" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c51f.png" alt="">
            <div>
                <input id="search-bar" type="text">
            </div>
            <button class="search">Google Search</button>
            <button class="search">I'm Feeling Lucky</button>
        </div>
    </body>
</html>
